<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practica 1</title>
	<link rel="stylesheet" href="./style.css">
	<script src="./js/lib.js"></script>
</head>
<body>
	<header>
	</header>
	<h1>
	</h1>
	<main>
		<div class="all">
			<h1>Práctica 1</h1>
			<section class="seccion">
				<div id="content" class="content">
					<!-- Ejercicio 1 -->
					<div class="enunciado">
						<h2>EJERCICIOS CORTOS</h2>
					</div>
					<div class="ejercicios">
						<div id="ejercicio1">
							<input type="checkbox" id="1" class="oculto">
							<label for="1">
								<div id="exe1" class="ejercicio">
									<h2>Ejercicio 1</h2>
								</div>
							</label>
						</div>
						<script src="./js/ejercicio1.js"></script>
						<!-- Ejercicio 2 -->
						<div id="ejercicio2">
							<div id="exe2" class="ejercicio">
								<h2>Ejercicio 2</h2>
							</div>
						</div>
						<script src="./js/ejercicio2.js"></script>
						<!-- Ejercicio 3 -->
						<div id="ejercicio3">
							<div id="exe3" class="ejercicio">
								<h2>Ejercicio 3</h2>
							</div>
						</div>
						<script src="./js/ejercicio3.js"></script>
						<!-- Ejericio 4 -->
						<div id="ejercicio4">
							<div id="exe4" class="ejercicio">
								<h2>Ejercicio 4</h2>
							</div>
						</div>
						<script src="./js/ejercicio4.js"></script>
						<!-- Ejercicio 5 -->
						<div id="ejercicio5">
							<input type="checkbox" id="5" class="oculto">
							<label for="5">
								<div id="exe5" class="ejercicio">
									<h2>Ejercicio 5</h2>
								</div>
							</label>
						</div>
						<script src="./js/ejercicio5.js"></script>
						<!-- Ejercicio 6 -->
						<div id="ejercicio6">
							<input type="checkbox" id="6" class="oculto">
							<label for="6">
								<div id="exe6" class="ejercicio">
									<h2>Ejercicio 6</h2>
								</div>
							</label>
						</div>
						<script src="./js/ejercicio6.js"></script>
						<!-- Ejercicio 7 -->
						<div id="ejercicio7">
							<input type="checkbox" id="7" class="oculto">
							<label for="7">
								<div id="exe7" class="ejercicio">
									<h2>Ejercicio 7</h2>
								</div>
							</label>
						</div>
						<script src="./js/ejercicio7.js"></script>
						<!-- Ejericio 8 -->
						<div id="ejercicio8">
							<input type="checkbox" id="8" class="oculto">
							<label for="8">
								<div id="exe8" class="ejercicio">
									<h2>Ejercicio 8</h2>
								</div>
							</label>
						</div>
						<script src="./js/ejercicio8.js"></script>
						<!-- Ejericio 9 -->
						<div id="ejercicio9">
							<input type="checkbox" id="9" class="oculto">
							<label for="9">
								<div id="exe9" class="ejercicio">
									<h2>Ejercicio 9</h2>
								</div>
							</label>
						</div>
						<script src="./js/ejercicio9.js"></script>
					</div>
					<div class="enunciado">
						<h2>EJERCICIOS LARGOS</h2>
					</div>
					<div class="ejercicios">
						<div id="ejercicioA">
							<input type="checkbox" id="A" class="oculto">
							<label for="A">
								<div id="exeA" class="ejercicio">
									<h2>Ejercicio A</h2>
								</div>
							</label>
						</div>
						<script src="./js/ejercicioA.js"></script>
						<div id="ejercicioB">
							<input type="checkbox" id="B" class="oculto">
							<label for="B">
								<div id="exeB" class="ejercicio">
									<h2>Ejercicio B</h2>
								</div>
							</label>
						</div>
						<script src="./js/ejercicioB.js"></script>
						<div id="ejercicioC">
							<input type="checkbox" id="C" class="oculto">
							<label for="C">
								<div id="exeC" class="ejercicio">
									<h2>Ejercicio C</h2>
								</div>
							</label>
						</div>
						<script src="./js/ejercicioC.js"></script>
					</div>
				</div>
			</section>
		</div>
	</main>
</body>
</html>