* {
	margin: 0;
	padding: 0;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
	background: linear-gradient(blue, red );
	background-repeat: no-repeat;
	height: 100%;
	margin: 0;
	background-attachment: fixed;
	display: block;
	min-width: fit-content;
}

header {
	display: inline-block;
	display: flex;
	margin: 1px;
}

#navegacion {
	justify-content: right;
	display: inline-block;
}

header nav {
	padding: 10px;
}

nav ul {
	list-style-type: none;
	display: flex;
	margin: 0;
}

nav li {
	margin: 0;
	padding: 10px;
}

nav li:hover {
	background-color:rgb(169, 236, 233) ;
}

nav li a {
	text-decoration: none;
	color: #00babc;
	text-transform: uppercase;
}

main {
	text-align: center;
	align-items: center;
	justify-content: center;
	display: flex;
	height: 100%;
	height: 100vh;
}

.all {
	width: 70%;
	display: block;
	justify-content: center;
	align-items: center;
}

.titulo {
	padding: 10px;
	text-align: center;
}

.all section {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 10px;
	width: 100%;
	align-items: center;
	text-align: center;
	justify-content: center;
}

.seccion {
	background-color: aliceblue;
}

.buttom_container {
	align-items: center;
	justify-content: center;
	margin-top: 10px;
	padding: 5px;
}

.buttom {
	margin-top: 10px;
	padding: 5px;
	width: 20%
}

.content {
	margin: 10px;
	border: 1px solid black;
	border-radius: 10px;
	padding: 10px;
	text-align: center;
	justify-content: center;
}

.content a {
	text-decoration: none;
}

.game {
	margin: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.desplegable {
	max-height: 0;
	overflow: hidden;
	transition: max-height 500ms ease;
	background-color: #aaaaaa48;
	border-radius: 5px;
}

.ejercicio {
	padding: 5px;
}

.ejercicio:hover {
	background-color: rgba(50, 131, 212, 0.424);
}

.tablas {
	display: flex;
	justify-content: center;
}

.tablas div {
	margin: 5px;
	border: 1px solid black;
	border-radius: 5px;
	text-align: left;
	padding: 5px;
}

.tablas ul {
	list-style-type: none;
}

.enunciado {
	background-color: rgb(59, 50, 233);
	padding: 10px;
}

.list_container ul {
	width: fit-content;
	list-style-type: disc;
}

.add_element {
	margin: 10px;
	width: 25%;
	padding: 10px;
}

.oculto {
	display: none;
}
.enunciado {
	border-radius: 5px;
}

.oculto:checked + label  div{
	background-color: rgba(50, 131, 212, 0.602);
}
